<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS Design</title>
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: yellowgreen;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 4em;
        }

        p {
            font-size: 2em;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity: Creating on HTML File and MAnaging version Control with Git</h1>
    </header>
    <div class="container">
        <p>Modified Changes in HTML Files Activity 2</p>
    </div>
    <footer>
        &copy; MinSU _ College of Computer Studies
    </footer>
</body>
</html>
